# ClinicSoftwareAPI

./: ClinicSoftwareAPI.sln
ClinicSoftware.Application/: ClinicSoftware.Application.csproj
ClinicSoftware.Application/DTOs/: AtendimentoDto.cs  AtendimentoProcedimentoDto.cs  ClienteDto.cs  FuncionarioDto.cs  PagamentoAtendimentoDto.cs  PagamentoDto.cs  ProcedimentoDto.cs
ClinicSoftware.Application/Factories/: AtendimentoFactory.cs
ClinicSoftware.Application/Interfaces/: IAtendimentoFactory.cs  IAtendimentoService.cs  IClienteService.cs  IFuncionarioService.cs  IProcedimentoService.cs
ClinicSoftware.Application/Mappings/: DomainToDtoMapping.cs
ClinicSoftware.Application/Services/: AtendimentoService.cs  ClienteService.cs  FuncionarioService.cs  ProcedimentoService.cs
ClinicSoftware.Application/Validators/: AtendimentoValidator.cs
ClinicSoftware.CrossCutting/: ClinicSoftware.CrossCutting.csproj
ClinicSoftware.CrossCutting/Ioc/: DependencyInjection.cs
ClinicSoftware.Domain/: ClinicSoftware.Domain.csproj
ClinicSoftware.Domain/Entities/Atendimentos/: Atendimento.cs  AtendimentoProcedimento.cs  AtendimentoXProcedimento.cs
ClinicSoftware.Domain/Entities/Clientes/: Cliente.cs
ClinicSoftware.Domain/Entities/Enderecos/: Endereco.cs
ClinicSoftware.Domain/Entities/Financeiro/: Desconto.cs  FormaDePagamentoEnum.cs  FormaPagamentoEnum.cs  Pagamento.cs  PagamentoAtendimento.cs
ClinicSoftware.Domain/Entities/Funcionarios/: Funcionario.cs
ClinicSoftware.Domain/Entities/Pessoas/: Cliente.cs  Funcionario.cs  Pessoa.cs  PessoaFisica.cs  (+1 more)
ClinicSoftware.Domain/Enums/: PessoaTipo.cs
ClinicSoftware.Domain/Interfaces/: IAtendimentoRepository.cs  IClienteRepository.cs  IFinanceiroRepository.cs  IFuncionarioRepository.cs  IProcedimentoRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
ClinicSoftware.Infrastructure/: ClinicSoftware.Infrastructure.csproj
ClinicSoftware.Infrastructure/Context/: ApplicationDbContext.cs
ClinicSoftware.Infrastructure/EntitiesConfiguration/: AtendimentoConfiguration.cs  AtendimentoProcedimentoConfiguration.cs  ClienteConfiguration.cs  DescontoConfiguration.cs  FuncionarioConfiguration.cs  PagamentoAtendimentoConfiguration.cs  PagamentoConfiguration.cs  ProcedimentoConfiguration.cs
ClinicSoftware.Infrastructure/Migrations/: 20241216004521_Inital.Designer.cs  20241216004521_Inital.cs  20241221204052_AddFuncionario.Designer.cs  20241221204052_AddFuncionario.cs  20250114095711_AddProcedimentos.Designer.cs  20250114095711_AddProcedimentos.cs  20250118222513_AtendimentoProcedimento.Designer.cs  20250118222513_AtendimentoProcedimento.cs  20250201011856_RemodelandoNegocio.Designer.cs  20250201011856_RemodelandoNegocio.cs  ApplicationDbContextModelSnapshot.cs
ClinicSoftware.Infrastructure/Repositories/: AtendimentoRepository.cs  ClienteRepository.cs  FinanceiroRepository.cs  FuncionarioRepository.cs  ProcedimentoRepository.cs  RepositoryBase.cs  UnitOfWork.cs
(+15 files in other folders)
